declare,main
declare,lists
declare,exitwhile
declare,while1
declare,fordigit
declare,printdigit
function,main
	;,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
	const,0,1,2,3,4,5,6,7,8,9,10

	;,code
	lists,0,0,0,0
function,lists
	;,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
	const,0,1,2,3,4,5,6,7,8,9,10,112,79,24,14,19
	integer,t,0
	integer,n,0
	integer,counter,0
	string,s,20

	;,code
	memfill,s,0,19
	pointer,t,n
	color,112
	window.text,0,0,79,24
	window.text.clear,0,0,79,24
	color,7
	window.text,2,2,14,3
	while,n,1#while1,t,0,0,0
function,exitwhile
	;,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
	const,0,1
	pointer.to,argv0,1
function,while1
	;,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
	const,0,1,2,3,27,8,14,16,12
	integer,n,0
	integer,counter,0
	integer,s,0
	integer,key,0
	integer,m,0

	;,code
	pointer,argv2,n
	pointer,argv3,m
	memcopy,argv2,argv0,12
	window.text.clear,2,2,14,3
	str,s,counter
		for,m,0,8,1#fordigit,argv0,argv3,0,m
	eval,counter,counter+1	
	memcopy,argv0,argv2,8
	timer.sleep,27
	inkey,key
	like,key,27#exitwhile,argv0,0,0,0
function,fordigit
	;,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
	const,0,1,2,3,27,8,14,16,12,45,48,255
	integer,n,0
	integer,counter,0
	integer,s,0
	integer,a,0

	;,code
	pointer,argv2,n
	memcopy,argv2,argv0,12
	eval,s,s+argv3
	pointer.from,a,s
	bits.and,a,a,255
	diferent,a,48#printdigit,s,argv1,0,0
	like,argv3,8#printdigit,s,argv1,0,0
function,printdigit
	;,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
	const,0,1,2,3,27,8,14,16,12,45

	;,code
	pointer.to,argv1,45
	locate,2,2,0
	print,argv0
