declare,main
declare,draw_point_double
function,main
	const,0,1,2,12,200,10,639,3,4,7,256,399,20,630,5
	double.const,10.0000,5.0000,1.0000,12.0000,399.0000,638.0000,0.0000
	integer,black,0
	integer,blue,1
	integer,cyan,3
	integer,white,7
	integer,i,0
	double,n,0.0000
	integer,hline.pointer,0
	double,hline.x1,0.0000
	double,hline.y1,0.0000
	double,hline.x2,638.0000
	double,hline.y2,399.0000
	double,hline.plus,0.0000
	integer,hline.color,0
	double,f1,0.0000
	double,f2,0.0000
	double,f3,0.0000
	double,f4,10.0000
	sub,f1,hline.y2,hline.y1
	sub,f2,hline.x2,hline.x1
	sub,f2,hline.x2,hline.x1
	sub,f3,hline.x2,hline.x1
	((integer)),f1,f1
	eval,f2,f2/f1
	let,hline.plus,f2
	pointer,hline.pointer,hline.pointer
	screen,256
	let,hline.color,black
	back,white
	for,n,hline.y1,hline.y2,1.0000#draw_point_double,n,hline.pointer,0,0
	let,hline.x1,638.0000
	let,hline.y1,0.0000
	let,hline.x2,0.0000
	let,hline.y2,399.0000
	sub,f1,hline.y2,hline.y1
	sub,f2,hline.x1,hline.x2
	((integer)),f1,f1
	eval,f2,f2/f1
	sub,f2,0.0000,f2
	let,hline.plus,f2
	for,n,hline.y1,hline.y2,1.0000#draw_point_double,n,hline.pointer,0,0
	doevents
	eval,i,18*2
	timer.sleep,i 
	screen,3	
function,draw_point_double
	const,0,1,2,7,4,8,10,28,32,244,50,639
	double.const,0.0400,6.3800,3.9900,0.0000
	integer,hline.pointer,0
	double,hline.x1,0.00
	double,hline.y1,0.00
	double,hline.x2,638.00
	double,hline.y2,399.00
	double,hline.plus,0.00
	integer,hline.color,0
	double,f2,4.00
	double,f3,0.00
	double,f1,0.00
	pointer,argv2,hline.pointer
	memcopy,argv2,argv1,28
	add,hline.x1,hline.x1,hline.plus
	memcopy,argv1,argv2,28
	add,f1,hline.x1,f2
	let,hline.y1,argv0
	((integer)),argv0,argv0
	((integer)),f1,f1
	((integer)),hline.x1,hline.x1
	hline,hline.x1,argv0,f1,hline.color
