declare,func1
declare,main
function,main
	;,main xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
	const,256,3,29,0,2,1,4
	integer,rect1.pointer,0
	integer,rect1.x1,15
	integer,rect1.y1,8
	integer,rect1.x2,40
	integer,rect1.y2,80
	integer,rect1.color,0
	integer,rect2.x1,5
	integer,rect2.y1,30
	integer,rect2.x2,50
	integer,rect2.y2,60
	integer,rect2.color,0
	integer,white,7
	integer,blue,1
	integer,n,0
	screen,256
	pointer,rect1.pointer,rect1.x1
	back,blue
	for,n,0,4,1#func1,rect1.pointer,0,0,0
	doevents
	timer.sleep,29
	screen,3
function,func1
	;,function1 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
	const,256,3,29,40,60
	integer,rect1.pointer,0
	integer,rect1.x1,15
	integer,rect1.y1,8
	integer,rect1.x2,40
	integer,rect1.y2,80
	integer,rect1.color,0
	integer,rect2.x1,5
	integer,rect2.y1,30
	integer,rect2.x2,50
	integer,rect2.y2,60
	integer,rect2.color,0
	integer,white,7
	pointer,rect1.pointer,rect1.x1
	memcopy,rect1.pointer,argv0,40
	box,rect1.x1,rect1.y1,rect1.x2,rect1.y2,white
	box,rect2.x1,rect2.y1,rect2.x2,rect2.y2,white
	add,rect1.x1,rect1.x1,60
	add,rect1.x2,rect1.x2,60
	add,rect2.x1,rect2.x1,60
	add,rect2.x2,rect2.x2,60
	add,rect1.y1,rect1.y1,60
	add,rect1.y2,rect1.y2,60
	add,rect2.y1,rect2.y1,60
	add,rect2.y2,rect2.y2,60
	memcopy,argv0,rect1.pointer,40