declare,main0
declare,lists
declare,clears
declare,clearline
function,main0
	const,0,1,2,3,78,23,113
	screen,3
	color,113
	window.text,0,0,78,23
	lists,argv0,argv0,argv0,argv0
function,lists
	const,0,1,2,10,32,4000
	string,temp,81
	set,ss,hello world.
	set,s1,hi there.
	set,s2,say hi.
	integer,p1,0
	pointer,p1,ss
	add,argv0,temp,0
	clears,argv0,argv0,argv0,argv0
	print,p1
	pointer,p1,s1
	locate,0,1,0
	print,p1
	pointer,p1,s2
	locate,0,2,0
	print,p1
function,clears
	const,0,1,25,32,80,81	
	integer,n,0
	integer,p1,80
	memfill,argv0,32,80
	add,p1,p1,argv0
	memfill,p1,0,1
	locate,0,0,0
	for,n,0,25,1#clearline,argv0,n,argv0,argv0
	locate,0,0,0
function,clearline
	const,0,1,32,80,81	
	locate,0,argv1,0
	print,argv0










