declare,main
declare,loop1
declare,exitss
function,main
	const,0,1,2,113,3
	set,s,hello world hi ther hi ok...
	integer,n,0
	integer,p1,0
	integer,ss,0
	pointer,ss,s
	integer,x1,10
	integer,y1,6
	integer,x2,15
	integer,y2,20
	color,113
	locate,0,0,0
	screen,3
	window.text,x1,y1,x2,y2
	window.text.print,x1,y1,x2,y2,ss
	pointer,p1,n
	mouse.show
	while,n,1#loop1,p1,0,0,0
	mouse.hide
function,loop1
	const,0,1,2,112,3,27
	integer,key,0
	inkey,key
	like,key,27#exitss,argv0,0,0,0
function,exitss
	const,0,1,2
	pointer.to,argv0,1