declare,main
declare,getcolor
function,main
	const,0,1,2,16,3,23,255,115
	string,s,512
	set,s1,hello world.!
	set,s2,hi there.!
	set,s3,ok.!
	integer,screen.x1,0
	integer,screen.y1,0
	integer,screen.x2,79
	integer,screen.y2,24
	integer,window.x1,3
	integer,window.y1,3
	integer,window.x2,19
	integer,window.y2,19
	integer,window.ss2,0
	integer,window.ss,0
	integer,window.color,0
	integer,p1,0
	integer,black,0
	integer,blue,1
	integer,red,4
	integer,green,2
	integer,orange,5
	integer,cyan,3
	integer,white,7
	pointer,p1,window.color
	let,window.ss,s
	;,clear.screen function
	screen,3
	;,clear.screen function
	locate,0,0,0
	color,23
	window.text,screen.x1,screen.y1,screen.x2,screen.y2
	window.text.clear,screen.x1,screen.y1,screen.x2,screen.y2
	getcolor,p1,white,blue,0
	color,window.color
	let,window.ss,s
	pointer,p1,s1
	strcopy,window.ss,p1
	pointer,p1,s2
	strcat,window.ss,p1
	pointer,p1,s2
	strcat,window.ss,p1
	pointer,p1,s3
	strcat,window.ss,p1
	window.text,window.x1,window.y1,window.x2,window.y2
	window.text.clear,window.x1,window.y1,window.x2,window.y2
	window.text.print,window.x1,window.y1,window.x2,window.y2,window.ss
function,getcolor
	const,0,1,2,4
	integer,i,0
	eval,i,argv1*16+argv2
	pointer.to,argv0,i
