declare,main
declare,draw_point
function,main
	const,0,1,2,12,200,10,639,3,4,7,256,399,20,630,5
	float.const,10.00,5.00,1.00,12.00,399.00,638.00,0.00
	integer,black,0
	integer,blue,1
	integer,cyan,3
	integer,white,7
	integer,i,0
	integer,n,0
	integer,hline.pointer,0
	float,hline.x1,0.00
	float,hline.y1,0.00
	float,hline.x2,638.00
	float,hline.y2,399.00
	float,hline.plus,0.00
	integer,hline.color,15
	float,f1,0.0
	float,f2,0.0
	float,f3,0.0
	float,f4,10.0
	sub,f1,hline.y2,hline.y1
	sub,f2,hline.x2,hline.x1
	sub,f2,hline.x2,hline.x1
	sub,f3,hline.x2,hline.x1
	(integer),f1,f1
	eval,f2,f2/f1
	let,hline.plus,f2
	pointer,hline.pointer,hline.pointer
	screen,256
	let,hline.color,white
	back,blue
	for,n,hline.y1,hline.y2,1.00#draw_point,n,hline.pointer,0,0
	let,hline.x1,638.00
	let,hline.y1,0.00
	let,hline.x2,0.00
	let,hline.y2,399.00
	sub,f1,hline.y2,hline.y1
	sub,f2,hline.x1,hline.x2
	(integer),f1,f1
	eval,f2,f2/f1
	sub,f2,0.00,f2
	let,hline.plus,f2
	for,n,hline.y1,hline.y2,1.00#draw_point,n,hline.pointer,0,0
	doevents
	eval,i,18*2
	timer.sleep,i 
	screen,3	
function,draw_point
	const,0,1,2,7,4,8,10,28,32,244,50,639
	float.const,4.00,638.00,399.00,0.00
	integer,hline.pointer,0
	float,hline.x1,0.00
	float,hline.y1,0.00
	float,hline.x2,638.00
	float,hline.y2,399.00
	float,hline.plus,0.00
	integer,hline.color,15
	float,f2,4.00
	float,f3,0.00
	float,f1,0.00
	pointer,argv2,hline.pointer
	memcopy,argv2,argv1,28
	add,hline.x1,hline.x1,hline.plus
	memcopy,argv1,argv2,28
	add,f1,hline.x1,f2
	let,hline.y1,argv0
	(integer),argv0,argv0
	(integer),f1,f1
	(integer),hline.x1,hline.x1
	hline,hline.x1,argv0,f1,hline.color
